<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Cards</title>
  </head>

  <body>
    <section class="cards">
    <article class="card">
      <h3>Carta 01</h3>
      <div class="text-container">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa illo
          corrupti dolorum hic iusto amet exercitationem similique laudantium
          tenetur. Doloremque consequuntur adipisci ab cupiditate eum officia
          nemo eveniet optio ratione?
        </p>
        <p>
          Inventore, omnis. Quis doloremque sit mollitia voluptatum tenetur
          dignissimos nesciunt perferendis possimus tempore optio? Unde et
          expedita illo ducimus inventore fugit, necessitatibus tempora tempore
          nemo qui accusamus autem quasi dolorem!
        </p>
      </div>
      <div class="btn-container">
        <button>Cancelar</button><button>Aceptar</button>
    </article>
    <article class="card">
      </div>
      <h3>Carta 02</h3>
      <div class="text-container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum officia
          esse animi exercitationem dolor consequuntur fuga iste ipsum
          necessitatibus quidem distinctio blanditiis illo ullam assumenda
          magni, ut perferendis autem illum.
        </p>
        <p>
          Numquam iure dicta, facilis accusantium laborum blanditiis natus quas
          ab adipisci, et quibusdam aut quia officia magnam atque aperiam!
          Ratione magni accusamus repellat repellendus nobis. Aliquam nemo unde
          numquam dolorem.
        </p>
      </div>
      <div class="btn-container">
        <button>Cancelar</button><button>Aceptar</button>
      </div>
    </article>
    <article class="card">
      <h3>Carta 03</h3>
      <div class="text-container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem in
          corrupti excepturi ab, modi numquam aliquid repellendus facilis minima
          laboriosam earum et magnam placeat temporibus perspiciatis cum amet,
          non commodi!
        </p>
        <p>
          Amet consectetur a voluptates accusantium nesciunt officia doloribus
          pariatur minus nam facere aliquam minima sapiente natus, omnis culpa.
          Iusto nulla minima magni excepturi nam sed, dolorem non molestiae
          libero nostrum.
        </p>
      </div>
      <div class="btn-container">
        <button>Cancelar</button><button>Aceptar</button>
      </div>
    </article>
      <article class="card">
      <h3>Carta 04</h3>
      <div class="text-container">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat
          doloremque corporis aut beatae? Repellat vel, exercitationem ab at hic
          facere dolores perspiciatis quibusdam minima consequuntur facilis.
          Labore illum ducimus sequi!
        </p>
        <p>
          Ab ipsa doloremque hic necessitatibus recusandae consequatur qui
          accusantium beatae, impedit vel! Consequuntur dolorem id commodi
          beatae at, alias quo aut quaerat, doloribus vero ullam error ipsa
          ratione dolorum sit?
        </p>
      </div>
      <div class="btn-container">
        <button>Cancelar</button><button>Aceptar</button>
      </div>
    </article>
      <article class="card">
      <h3>Carta 05</h3>
      <div class="text-container">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
          reprehenderit enim quae eos ducimus provident sit animi esse, placeat
          sapiente nemo molestias, exercitationem omnis soluta dignissimos ex,
          quia fugiat nam?
        </p>
        <p>
          Perspiciatis at totam, ratione consequuntur et tempora quasi animi
          quis consequatur porro cumque odit iusto explicabo pariatur illo vitae
          quaerat, saepe earum veritatis? Vel, culpa mollitia nisi amet sapiente
          ea.
        </p>
      </div>
      <div class="btn-container">
        <button>Cancelar</button><button>Aceptar</button>
      </div>
    </article>
      <article class="card">
      <h3>Carta 06</h3>
      <div class="text-container">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel odio,
          soluta ex non magnam omnis doloribus, dignissimos minus vitae eius
          voluptate voluptatibus facere iste sit in voluptas numquam.
          Voluptatem, in?
        </p>
        <p>
          Saepe laudantium recusandae consectetur quaerat est suscipit
          reprehenderit maxime quod possimus nobis, praesentium maiores totam
          iusto in nulla fugiat! Repudiandae excepturi quia molestias suscipit
          provident eaque alias, saepe autem id?
        </p>
      </div>
      <div class="btn-container">
        <button>Cancelar</button><button>Aceptar</button>
      </div>
    </article>
      <article class="card">
      <h3>Carta 07</h3>
      <div class="text-container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rem
          quisquam deserunt sit temporibus placeat nostrum doloremque sint
          illum, laboriosam cum asperiores quod, officiis quasi, iure
          repudiandae suscipit. Quaerat, minima?
        </p>
        <p>
          Dolorem fugit, pariatur necessitatibus blanditiis distinctio itaque
          non ducimus, est deleniti voluptatem nemo similique modi odit quos
          laudantium consectetur ratione ab minima saepe totam? Tempora autem
          praesentium ullam temporibus culpa?
        </p>
      </div>
      <div class="btn-container">
        <button>Cancelar</button><button>Aceptar</button>
      </div>
    </article>
      <article class="card">
      <h3>Carta 08</h3>
      <div class="text-container">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident
          sunt est consequuntur reprehenderit. Earum debitis ut, hic eos itaque
          tempora reiciendis placeat error commodi quod quis voluptatum iure
          autem maxime.
        </p>
        <p>
          Necessitatibus consectetur vitae accusantium odit fugit eum optio
          blanditiis perspiciatis aliquam fugiat aut voluptates voluptatem
          officia, voluptatibus reprehenderit temporibus a numquam. Facilis
          excepturi magni laborum molestiae, ab minus ea adipisci.
        </p>
      </div>
      <div class="btn-container">
        <button>Cancelar</button><button>Aceptar</button>
      </div>
    </article>
      <article class="card">
      <h3>Carta 09</h3>
      <div class="text-container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis non
          quidem explicabo quis. Deleniti ut praesentium distinctio aspernatur.
          At neque voluptas incidunt ex consequuntur aut repellendus
          exercitationem optio, earum iusto.
        </p>
        <p>
          Dicta inventore reiciendis expedita hic, voluptas sapiente possimus
          eius nostrum maiores, numquam, ipsam delectus itaque. Harum modi nihil
          maxime aperiam culpa tempora dolorem officia iusto, expedita vel sint
          laudantium explicabo.
        </p>
      </div>
      <div class="btn-container">
        <button>Cancelar</button><button>Aceptar</button>
      </div>
    </article>
      <article class="card">
      <h3>Carta 10</h3>
      <div class="text-container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
          tempora, quos magni ut alias distinctio sequi. Quibusdam ipsam
          exercitationem suscipit? Reprehenderit aliquam est tempore itaque,
          quaerat inventore nulla totam quos?
        </p>
        <p>
          Natus est sequi atque eveniet nobis, ipsam quas ut veritatis
          similique, magnam molestias corporis delectus obcaecati, laborum
          cumque consectetur eaque quam magni maiores dignissimos quaerat.
          Cumque cum asperiores laboriosam commodi!
        </p>
      </div>
      <div class="btn-container">
        <button>Cancelar</button><button>Aceptar</button>
      </div>
    </article>
    <article class="card">
      <h3>Carta 11</h3>
      <div class="text-container">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores,
          atque consectetur nulla neque officiis necessitatibus soluta vero
          deleniti, odit facere voluptas provident aliquam vel labore quae
          repudiandae odio corporis accusantium!
        </p>
        <p>
          Nobis, quasi! Aperiam, odit hic numquam ipsam accusamus commodi,
          blanditiis deserunt vero culpa maiores dignissimos nisi dolorum
          nesciunt rerum debitis! Quos aliquid non dignissimos laborum saepe
          voluptas nostrum, blanditiis sequi.
        </p>
      </div>
      <div class="btn-container">
        <button>Cancelar</button><button>Aceptar</button>
      </div>
    </article>
    <article class="card">
      <h3>Carta 12</h3>
      <div class="text-container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
          voluptatum sunt. Incidunt provident, saepe nisi rem aliquid cum velit
          nam deleniti qui iure, laudantium, nemo ullam hic. Quaerat,
          dignissimos fuga!
        </p>
        <p>
          Architecto, totam cum voluptas beatae perferendis rerum nostrum
          consectetur harum incidunt itaque voluptatibus placeat possimus
          distinctio nesciunt accusamus quos id, maiores recusandae, pariatur in
          mollitia doloribus! Magni delectus vel odit!
        </p>
      </div>
      <div class="btn-container">
        <button>Cancelar</button><button>Aceptar</button>
      </div>
    </article>
    <article class="card">
      <h3>Carta 13</h3>
      <div class="text-container">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea quod odit
          alias illo unde quidem, sed corrupti qui, veritatis assumenda voluptas
          est. Adipisci nulla ex amet cumque earum repudiandae libero.
        </p>
        <p>
          Ducimus id ipsam aperiam esse consequuntur officia voluptas incidunt,
          placeat fuga earum quis adipisci et perspiciatis blanditiis,
          doloremque expedita nobis ex molestiae temporibus maxime rem optio
          velit voluptatibus. Exercitationem, illum!
        </p>
      </div>
      <div class="btn-container">
        <button>Cancelar</button><button>Aceptar</button>
      </div>
    </article>
    <article class="card">
      <h3>Carta 14</h3>
      <div class="text-container">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          adipisci iste culpa ad nesciunt ea numquam, neque quia nisi animi
          deserunt inventore non enim praesentium tempore amet harum totam
          voluptates!
        </p>
        <p>
          Delectus fugit enim quam iusto provident atque sed voluptate neque
          repellendus commodi molestiae, doloremque officia similique adipisci
          totam odit possimus accusantium cumque laudantium quidem voluptatibus
          veritatis laborum consectetur! Magni, praesentium!
        </p>
      </div>
      <div class="btn-container">
        <button>Cancelar</button><button>Aceptar</button>
      </div>
    </article>
    <article class="card">
      <h3>Carta 15</h3>
      <div class="text-container">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos labore
          quisquam, beatae hic, quis molestias dolores est modi aliquid fugit,
          nulla distinctio iure quasi fugiat nobis reiciendis earum numquam
          voluptates.
        </p>
        <p>
          Fugiat nihil ut ipsa. Asperiores vitae vel placeat cupiditate
          delectus, voluptatem amet accusamus deserunt porro provident expedita
          quaerat dignissimos molestiae. Impedit, natus? Dicta ipsum quidem,
          nemo ullam vitae similique quos.
        </p>
      </div>
      <div class="btn-container">
        <button>Cancelar</button><button>Aceptar</button>
      </div>
    </article>
    <article class="card">
      <h3>Carta 16</h3>
      <div class="text-container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
          itaque adipisci ut rerum id. Omnis animi, ipsum sequi, nulla quos
          asperiores expedita, molestiae nihil sunt blanditiis iste temporibus
          modi enim.
        </p>
        <p>
          Pariatur facilis quo magni, quia nemo eius nesciunt vitae reiciendis
          illo perspiciatis quisquam nulla quam quae, animi impedit quod, fugiat
          libero. Vitae nobis, dolores itaque nisi ipsa commodi doloribus illum?
        </p>
      </div>
      <div class="btn-container">
        <button>Cancelar</button><button>Aceptar</button>
      </div>
    </article>
    <article class="card">
      <h3>Carta 17</h3>
      <div class="text-container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corrupti
          deserunt, praesentium voluptatem vitae, dolores minima tenetur
          exercitationem debitis, nihil repellat rem pariatur? Beatae nisi,
          aliquid laboriosam facere corporis culpa.
        </p>
        <p>
          Tenetur deleniti ipsa totam minima odio voluptatem recusandae! Velit
          architecto aliquid quasi, beatae vel consequatur deserunt, eum
          perspiciatis voluptate minima veniam? Porro quo sed quas nobis, id
          reprehenderit ipsa. Non.
        </p>
      </div>
      <div class="btn-container">
        <button>Cancelar</button><button>Aceptar</button>
      </div>
    </article>
    <article class="card">
      <h3>Carta 18</h3>
      <div class="text-container">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis vel
          suscipit eveniet nihil, doloribus quod rem quidem, corporis sequi
          quibusdam, amet sapiente quo mollitia quisquam delectus laboriosam
          excepturi iusto distinctio.
        </p>
        <p>
          Magnam aspernatur, soluta ea recusandae error quae nisi laudantium ex
          consequuntur sunt voluptate accusantium itaque, reprehenderit nemo
          tenetur ipsum voluptas, inventore pariatur at quis officiis!
          Reprehenderit molestias vitae sapiente pariatur.
        </p>
      </div>
      <div class="btn-container">
        <button>Cancelar</button><button>Aceptar</button>
      </div>
    </article>
      <article class="card">
      <h3>Carta 19</h3>
      <div class="text-container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
          deserunt illum reprehenderit quia voluptatem earum? Quo optio
          excepturi nisi a quam minima magni sit temporibus? Quibusdam placeat
          consequuntur aspernatur impedit!
        </p>
        <p>
          Corporis, qui similique porro commodi laborum a maiores vel neque
          inventore distinctio esse eaque, ex sequi magnam, aut ab dolorem
          architecto doloribus exercitationem voluptate? Tempore rerum
          doloremque cupiditate hic temporibus.
        </p>
      </div>
      <div class="btn-container">
        <button>Cancelar</button><button>Aceptar</button>
      </div>
    </article>
    <article class="card">
      <h3>Carta 20</h3>
      <div class="text-container">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis,
          magnam est libero sit nobis enim itaque nihil! Similique, ipsam, culpa
          non nisi reprehenderit adipisci nesciunt itaque labore optio sint
          harum!
        </p>
        <p>
          Tempore repellat illum dolor quia quisquam dolores beatae, deleniti
          deserunt, quasi quidem eius molestias ea officia cum doloremque hic.
          Quidem, obcaecati! Cumque est sit blanditiis, vel dolorem consectetur
          nesciunt cum?
        </p>
      </div>
      <div class="btn-container">
        <button>Cancelar</button><button>Aceptar</button>
      </div>
    </section>
  </body>
</html>
