:root{
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
}

body{
    width: 100%;
    min-height: 100vh;
    background-color: #E4E4E4;
}

body .cards{
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    justify-content: center;
}

body .cards .card {
    flex: 1 0 300px;
    max-width: 450px;
    padding: 1rem;
    background: white;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    border-radius: 1rem;
    box-shadow: 0 3px 6px rgb(0, 0, 0 ,0.16), 0 3px 6px rgb(0, 0, 0 ,0.23);
}

body .cards .card > h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
}

body .cards .card > .text-container {
    display: flex;
    flex-flow: column nowrap;
    gap: 0.5rem;
}

body .cards .card > .text-container p{
    text-align: justify;
}

body .cards .card > .btn-container {
    align-self: stretch;
    display: flex;
    flex-flow: 0.5rem wrap;
    gap: 1rem;
}

body .cards .card > .btn-container button {
    flex: 1 0 100px;
    padding: 0.5rem;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.3rem;
    background: none;
    border: none;
    border-radius: 0 1rem;
    transition: all ease-in-out 250ms;
    cursor: pointer;
}

body .cards .card > .btn-container button:first-child{
    background: red;
}

body .cards .card > .btn-container button:last-child{
    background: green;
}

body .cards .card > .btn-container button:hover{
    transform: scale(1.05);
}